<!DOCTYPE html>

<html>

<head>

<title>MY BIODATA</title>

</head>

<body>

<center>

<h1>MY BIODATA</h1>

<img src="https://scontent.fkno4-2.fna.fbcdn.net/v/t39.30808-6/464579582_1633272204268625_4763472643648737070_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGbTwfdb8d70bB_MSIT_rZTDzFeDEcXqEgPMV4MRxeoSMh7HYkavvigVB6GEAK5s9O1yAswePlK_00Yh8qIQIgc&_nc_ohc=HexiXuNhw9IQ7kNvgF9kWgp&_nc_zt=23&_nc_ht=scontent.fkno4-2.fna&_nc_gid=AOLlQgE2vA8Hhzownsul7V9&oh=00_AYAR6u4MwFMBPG16gIeSH4Oy92kUsVDWGDKWZ0d2C23vOA&oe=6724FFE0" width="100" height="100">

<table border="0">

<tr>

<td><strong>Nama Lengkap</strong></td>

<td>:</td>

<td>Hairul Mahesa</td>

</tr>

<tr>

<td><strong>Tempat/Tanggal Lahir</strong></td>

<td>:</td>

<td>Medan 29/05/2004</td>

</tr>

<tr>

<td><strong>Cita cita</strong></td>

<td>:</td>

<td>Jadi Orang Kaya</td>

</tr>
  
<tr>
  
<td><strong>Hobi</strong></td>
  
<td>:</td>
  
<td>Dengar Musik</td>
  
</tr>
  
<tr>
  
<td><strong>ID MLBB</strong></td>
  
<td>:</td>
  
<td>327038049 (9141)</td>

<tr>

<td><strong>Facebook</strong></td>

<td>:</td>

<td><a href="http://www.facebook.com/hairul.mahesa">Hairul Mahesa</a></td>

</tr>

<tr>

<td><strong>Instagram</strong></td>

<td>:</td>

<td><a href="http://www.instagram.com/hairulmahesa_">hairulmahesa_</a></td>

</tr>

<tr>

<td><strong>Twitter</strong></td>

<td>:</td>

<td><a href="http://www.x.com/hmahesaaa">HMesaa</a></td>

</ tr>

<tr>

<td><strong>Spotify</strong></td>

<td>:</td>

<td><a href="https://open.spotify.com/user/31z3osobcwqp5u56upqsp3dtz6xu?si=kcAPJPuBRr6VPsmv0nknxg">Mesaa</a></td>

</tr>

<tr>

<td><strong>Tiktok</strong></td>

<td>:</td>

<td><a href="https://www.tiktok.com/@hairulmahesa?_t=8quUent8l9D&_r=1">Mesaa</a></td>

</table>

</tr>

</center>

</body>

</html>